services:
  myparademanager.webapp:
    image: myparademanager.webapp
    build:
      context: .
      dockerfile: MyParadeManager.WebApp/Dockerfile

  myparademanager.razortest:
    image: myparademanager.razortest
    build:
      context: .
      dockerfile: MyParadeManager.RazorTest/Dockerfile
